<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ServiceLocator/_Presentation/UI/Base.uss?fileID=7433441132597879392&amp;guid=3683390a4be7651488301db027bb5faa&amp;type=3#Base" />
    <engine:VisualElement name="Root" style="flex-grow: 1; align-content: center; align-items: auto; flex-direction: column-reverse; flex-wrap: nowrap; align-self: auto; justify-content: center; left: 3px;">
        <engine:Button text="Open" name="OpenButton" class="button_default" style="-unity-font-style: bold; width: 150px; height: 50px; font-size: 28px; position: relative; bottom: auto; left: auto; right: auto; top: 25%; flex-direction: column; align-self: center; align-content: auto; align-items: auto; opacity: 1;" />
        <engine:VisualElement name="Menu" enabled="true" style="flex-grow: 1; width: 85%; height: 85%; align-content: center; position: absolute; left: 144px; right: auto; align-self: center; flex-wrap: nowrap; align-items: auto; background-color: rgb(164, 164, 164); border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; display: flex; visibility: hidden; overflow: visible; flex-basis: auto; top: 81px; opacity: 1;">
            <engine:Button name="MenuCloseButton" class="button_default" style="width: 50px; height: 50px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/ServiceLocator/_Presentation/Sprites/Close.png?fileID=21300000&amp;guid=7ef92fa7da8d7cf41bbee3dd956d4872&amp;type=3#Close&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; bottom: auto; left: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
